<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary_dark"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Quadrado2">

    <ImageView
        android:layout_width="331dp"
        android:layout_height="458dp"
        android:src="@drawable/quadrado" />

    <TextView
        android:id="@+id/resultTv"
        android:textSize="30sp"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/buttonci"
        android:layout_width="296dp"
        android:layout_height="61dp"
        android:background="@android:color/background_light"
        android:text="Começar novamente"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

</LinearLayout>